POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB=UniversityExamSchedulerDb
DB_PORT=5432
APP_PORT=5000
ASPNETCORE_ENVIRONMENT=Development
SEED_DEMO_DATA=true
Jwt__Issuer=UniversityExamScheduler
Jwt__Audience=UniversityExamScheduler
Jwt__Key=CHANGE_ME_MIN_32_CHARS
Jwt__ExpiresMinutes=120
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_SERVICE_NAME=UniversityExamScheduler.Api
